{
  "permissions": {
    "allow": [
      "Bash(wc -l \"/g/synced-pc/1_Work/projects/GitSyntropy/apps/frontend/src/components\"/*.tsx)",
      "Bash(pip install:*)",
      "Bash(Scripts/pip install:*)",
      "Bash(.venv/Scripts/pip install:*)",
      "Bash(.venv/Scripts/python -c ':*)",
      "Bash(npx astro:*)",
      "Bash(.venv/Scripts/python -c \"import asyncio; from app.database import engine, Base; from app import models; asyncio.run\\(engine.connect\\(\\)\\)\")",
      "Bash(.venv/Scripts/uvicorn app.main:app --port 8000)",
      "Bash(curl -s http://localhost:8000/api/v1/health)",
      "Bash(.venv/Scripts/pip list:*)",
      "Bash(.venv/Scripts/pytest tests/ -v --tb=short)",
      "Bash(find /g/synced-pc/1_Work/projects/GitSyntropy/apps/frontend/src/pages -type f \\\\\\( -name \"*.astro\" -o -name \"*.tsx\" \\\\\\) -exec basename {} \\\\;)",
      "Bash(grep -E \"\\\\.\\(tsx|ts|astro\\)$\")",
      "Bash(.venv/Scripts/pytest tests/ -v --tb=short -x)",
      "Bash(.venv/Scripts/pytest tests/ --cov=app --cov-report=term-missing --cov-config=pyproject.toml -q)",
      "Bash(npm install:*)",
      "Bash(npm ls:*)",
      "Bash(.venv/Scripts/pytest tests/ -v --tb=short --cov=app --cov-report=term-missing -q)",
      "Bash(.venv/Scripts/pytest tests/ -q --cov=app --cov-report=term-missing)",
      "Bash(grep -v \"^$\")",
      "Bash(.venv/Scripts/pytest tests/ -q --tb=short)",
      "Bash(ls g:/synced-pc/1_Work/projects/GitSyntropy/apps/frontend/.env*)",
      "Bash(python -c \"from app.models import UserProfile; from app.schemas import AdminStatsResponse, AdminUserResponse, UserProfileResponse; from app.config import settings; print\\('imports OK', settings.superadmin_github_handle\\)\")",
      "Bash(.venv/Scripts/python -c \"from app.models import UserProfile; from app.schemas import AdminStatsResponse, AdminUserResponse, UserProfileResponse; from app.config import settings; print\\('imports OK', settings.superadmin_github_handle\\)\")",
      "Bash(.venv/Scripts/python -c \"from app.services import upsert_user_profile, is_superadmin, get_all_users_admin, get_platform_stats, touch_user_last_seen, create_jwt; print\\('services OK'\\); print\\('is_superadmin\\(1mystic\\):', is_superadmin\\('1mystic'\\)\\); print\\('is_superadmin\\(other\\):', is_superadmin\\('other'\\)\\)\")",
      "Bash(.venv/Scripts/python -c \"from app.main import app; routes = [r.path for r in app.routes]; admin_routes = [r for r in routes if 'admin' in r or 'users/me' in r]; print\\('new routes:', admin_routes\\)\")",
      "Bash(PUBLIC_API_BASE=http://localhost:8000/api/v1 PUBLIC_WS_BASE=ws://localhost:8000 PUBLIC_AUTH_REQUIRED=false PUBLIC_GUEST_TRIAL=true npm run build)",
      "Bash(ls g:/synced-pc/1_Work/projects/GitSyntropy/apps/backend/requirements*.txt)",
      "Bash(PUBLIC_API_BASE=http://localhost:8000/api/v1 PUBLIC_WS_BASE=ws://localhost:8000 PUBLIC_AUTH_REQUIRED=true PUBLIC_GUEST_TRIAL=true npm run build)",
      "Bash(PUBLIC_API_BASE=https://gitsyntropy.onrender.com/api/v1 PUBLIC_WS_BASE=wss://gitsyntropy.onrender.com PUBLIC_AUTH_REQUIRED=true PUBLIC_GUEST_TRIAL=true npm run build)"
    ]
  }
}
